DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_TIME_ZONE=UTC

# Database
# Set DB_ENGINE to "mysql" to enable MySQL settings below (otherwise SQLite is used).
DB_ENGINE=sqlite
DB_NAME=courier_service
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

